<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazone.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select name="" id="" class="select-search">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazone" class="search-input">
                <div class="add-icon2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p>Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-op ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Shell</p>
            </div>
            <div class="panel-deals border">Shop deals in electronics</div>
        </div>
    </header>    
        <div class="hero-section">
            <div class="hero-msg"><p>You are on amazone.com You can also shop on Amazone India for million of products with fast local delivery.</p> <a href="">click here to go to amazone.in</a> </div>
        </div>
        <div class="shop-section">
            <div class="box1 box">
                <div class="box-content">
                    <h2>cloths</h2>
                    <div class="box-image" style="background-image: url('box1_image.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-image" style="background-image: url('box2_image.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Furnicher</h2>
                    <div class="box-image" style="background-image: url('box3_image.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Sumsang Galaxy S21</h2>
                    <div class="box-image" style="background-image: url('box4_image.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box5  box">
                <div class="box-content">
                    <h2>CCTV Cameras</h2>
                    <div class="box-image" style="background-image: url('box5.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box6  box">
                <div class="box-content">
                    <h2>Dolls</h2>
                    <div class="box-image" style="background-image: url('box6_image.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box7  box">
                <div class="box-content">
                    <h2>Toys</h2>
                    <div class="box-image" style="background-image: url('box7_image.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
            <div class="box8  box">
                <div class="box-content">
                    <h2>Electronics Accesaries</h2>
                    <div class="box-image" style="background-image: url('box8.jpg'); background-size: cover;height: 352px;"></div>
                    <p>See More</p>
                </div>
            </div>
        </div>
    <footer>
        <div class="foot-panel1">Back To Top</div>
        <div class="foot-panel2">
            <ul>
                <p>Get To Known Us</p>
                <a href="">Careers</a>
                <a href="">Blogs</a>
                <a href="">About Amazone</a>
                <a href="">Investor Relation</a>
                <a href="">Amazone Device</a>
                <a href="">Amazone Science</a>
            </ul>
            <ul>
                <p>Make Money With Us</p>
                <a href="">Sell Products On Amazone</a>
                <a href="">Sell On Amazone Business</a>
                <a href="">Sell Apps On Amazone</a>
                <a href="">Become On Afiliated</a>
                <a href="">Adevertise your Products</a>
                <a href="">Sell Publish With Us</a>
                <a href="">Host On Amazone Hubs</a>
                <a href="">>See More Make Money With Us</a>
            </ul>
            <ul>
                <p>Amazone Payments Products</p>
                <a href="">Amazone Business Card</a>
                <a href="">Shop With points</a>
                <a href="">Reload Your Business</a>
                <a href="">Investor RelationAmazone Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">Amazone And Covid19</a>
                <a href="">Your Account</a>
                <a href="">Your Order</a>
                <a href="">Shiping Rate And Policies</a>
                <a href="">return And Replacement</a>
                <a href="">Manage Your Content And Devices</a>
                <a href="">Amazone Assistance</a>
                <a href="">Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="logo2">
                <!-- <i class="fa-sharp fa-regular fa-globe"></i> -->
                <select name="" id="">
                <i class="fa-regular fa-globe"></i>
                <option value="">English</option>
                </select>
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition Of Uses</a>
                <a href="">Privecy NOtice</a>
                <a href="">Your Add Privecy Choice</a>
            </div>
            <div>
                © 1996-2024, Amazon.com Inc. ou ses affiliés
            </div>
        </div>
    </footer>
</body>
</html>